# soenneker.hashing.blake3

./: README.md  Soenneker.Hashing.Blake3.sln  Soenneker.Hashing.Blake3.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Blake3Util.Verify.cs  Blake3Util.cs  Soenneker.Hashing.Blake3.csproj
src/ChunkState/: Blake3ChunkState.cs
src/Constants/: Blake3Constants.cs  Blake3Flags.cs
src/Simd/: Blake3Avx2.cs
src/Soenneker.Hashing.Blake3/: Blake3Hasher.Verify.cs  Blake3Hasher.cs  Soenneker.Hashing.Blake3.csproj
src/Soenneker.Hashing.Blake3/Abstract/: IBlake3Util.cs
src/Soenneker.Hashing.Blake3/Compress/: Blake3Compress.cs  Blake3CompressSse41.cs
src/Soenneker.Hashing.Blake3/Output/: Blake3Output.cs
src/Soenneker.Hashing.Blake3/Parent/: Blake3Parent.cs
src/Soenneker.Hashing.Blake3/Registrars/: Blake3UtilRegistrar.cs
src/Soenneker.Hashing.Blake3/Simd/: Blake3Neon.cs  VectorCompat.cs
test/Soenneker.Hashing.Blake3.Tests/: Blake3TestVectors.cs  Blake3UtilTests.cs  Blake3VerificationTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Hashing.Blake3.Tests.csproj
test/Soenneker.Hashing.Blake3.Tests/Benchmarks/: BenchmarkRunner.cs  Blake3HashBenchmark.cs
