<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blake3" Version="2.2.0" />
        <PackageReference Include="Blake3.Managed" Version="1.1.0" />
        <PackageReference Include="SharpHash" Version="1.2.0" />
        <PackageReference Include="Soenneker.Facts.Local" Version="4.0.585" />
        <PackageReference Include="Soenneker.Tests.Benchmark" Version="4.0.66" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.304" />
        <PackageReference Include="Soenneker.Tests.FixturedUnit" Version="4.0.2229" />
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="xUnit.v3" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Hashing.Blake3.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="testconfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>