<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blake3" Version="2.2.1" />
        <PackageReference Include="Blake3.Managed" Version="1.1.0" />
        <PackageReference Include="SharpHash" Version="1.2.0" />
        <PackageReference Include="Soenneker.Tests.Attributes.Local" Version="4.0.0" />
        <PackageReference Include="Soenneker.Tests.Benchmark" Version="4.0.92" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.316" />
        <PackageReference Include="Soenneker.Tests.HostedUnit" Version="4.0.21" />
        <PackageReference Include="TUnit" Version="1.40.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Hashing.Blake3\Soenneker.Hashing.Blake3.csproj" />
    </ItemGroup>
  <ItemGroup>
    <Compile Remove="Benchmarks\**\*.cs" />
    <Compile Remove="Benchmarking\**\*.cs" />
  </ItemGroup>
</Project>



